# spring-cloud-study

./: pom.xml
cloud-consumer-order-7998/: pom.xml
cloud-consumer-order-7998/src/main/java/com/example/: CloudConsumerOrder7998Application.java
cloud-consumer-order-7998/src/main/java/com/example/config/: OrderConfiguration.java
cloud-consumer-order-7998/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-7998/src/main/java/com/example/service/: OrderService.java
cloud-consumer-order-7998/src/main/resources/: application.yml
cloud-consumer-order-7999/: pom.xml
cloud-consumer-order-7999/src/main/java/com/example/: CloudConsumerOrder7999Application.java
cloud-consumer-order-7999/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-7999/src/main/resources/: application.yml
cloud-consumer-order-8000/: pom.xml
cloud-consumer-order-8000/src/main/java/com/example/: CloudConsumerOrder8000Application.java
cloud-consumer-order-8000/src/main/java/com/example/config/: OrderConfiguration.java
cloud-consumer-order-8000/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-8000/src/main/java/com/rule/: CustomRule.java
cloud-consumer-order-8000/src/main/resources/: application.yml
cloud-consumer-order-hystrix-7997/: pom.xml
cloud-consumer-order-hystrix-7997/src/main/java/com/example/: CloudConsumerOrder7997Application.java
cloud-consumer-order-hystrix-7997/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-hystrix-7997/src/main/java/com/example/service/: OrderFallbackServiceImpl.java  OrderService.java
cloud-consumer-order-hystrix-7997/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/example/: CloudEureka7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/example/: CloudEureka7002Application.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/example/: CloudEureka7003Application.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/example/: CloudGateway9527Application.java
cloud-gateway-9527/src/main/java/com/example/config/: GatewayConfiguration.java
cloud-gateway-9527/src/main/java/com/example/filter/: GatewayGlobalFilter.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-payment-api/: pom.xml
cloud-payment-api/src/main/java/com/example/pojo/: CommonResult.java  Payment.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/example/: CloudProviderPayment8001Application.java
cloud-provider-payment-8001/src/main/java/com/example/config/: PaymentConfiguration.java
cloud-provider-payment-8001/src/main/java/com/example/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/example/: CloudProviderPayment8002Application.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8002/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment-8002/src/main/resources/sql/: init.sql
cloud-provider-payment-8003/: pom.xml
cloud-provider-payment-8003/src/main/java/com/example/: CloudProviderPayment8003Application.java
cloud-provider-payment-8003/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8004/: pom.xml
cloud-provider-payment-hystrix-8004/src/main/java/com/example/: CloudProviderPayment8004Application.java
cloud-provider-payment-hystrix-8004/src/main/resources/: application.yml
(+8 files in other folders)
